# Morse-Code-Translator

./: .gitignore  Morse Code.sln  README.md
Morse Code/: Morse Code.csproj  Program.cs
NATO Phonetic/: NATO Phonetic.csproj  Program.cs
